<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="k-dictionary" data-slug-hash="PoZEKPO" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="PoZEKPO">
  <span>See the Pen <a href="https://codepen.io/k-dictionary/pen/PoZEKPO">
  PoZEKPO</a> by hitomidesu888 (<a href="https://codepen.io/k-dictionary">@k-dictionary</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>